info face="DacikPush" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dacik_push_outline_0.dds"
chars count=281
char id=0    x=504   y=168   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=358   y=222   width=7     height=5     xoffset=-3    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=281   y=192   width=13    height=22    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=166   y=224   width=18    height=11    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=0     y=90    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=386   y=0     width=27    height=27    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=119   y=32    width=41    height=22    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=28    y=90    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=303   y=215   width=11    height=11    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=183   y=193   width=16    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=200   y=193   width=16    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=0     y=228   width=21    height=14    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=43   x=424   y=189   width=16    height=15    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=44   x=76    y=226   width=13    height=12    xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=45   x=17    y=243   width=16    height=8     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=370   y=210   width=13    height=10    xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=47   x=330   y=51    width=29    height=22    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=280   y=77    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=491   y=0     width=18    height=22    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=336   y=74    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=364   y=74    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=392   y=74    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=420   y=74    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=448   y=73    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=160   y=201   width=22    height=22    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=0     y=113   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=28    y=113   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=391   y=189   width=13    height=18    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=59   x=358   y=189   width=13    height=20    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=60   x=266   y=193   width=14    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=43    y=228   width=18    height=14    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=251   y=193   width=14    height=22    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=82    y=203   width=25    height=22    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=108   y=203   width=25    height=22    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=65   x=252   y=101   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=390   y=51    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=67   x=280   y=100   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=308   y=97    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=69   x=336   y=97    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=364   y=97    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=392   y=97    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=420   y=97    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=73   x=295   y=192   width=13    height=22    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=476   y=96    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=0     y=136   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=134   y=203   width=25    height=22    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=161   y=32    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=78   x=56    y=134   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=84    y=134   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=112   y=134   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=91    y=36    width=27    height=26    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=140   y=132   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=168   y=124   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=84   x=196   y=124   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=224   y=124   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=86   x=252   y=124   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=152   y=55    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=88   x=280   y=123   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=308   y=120   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=336   y=120   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=217   y=193   width=16    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=360   y=51    width=29    height=22    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=234   y=193   width=16    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=418   y=207   width=22    height=9     xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=95   x=475   y=204   width=27    height=8     xoffset=-3    yoffset=24    xadvance=26    page=0  chnl=15
char id=96   x=238   y=216   width=13    height=11    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=0     y=159   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=98   x=28    y=159   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=56    y=157   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=100  x=84    y=157   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=28    y=205   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=102  x=140   y=155   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=103  x=168   y=147   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=104  x=196   y=147   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=309   y=189   width=13    height=22    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=252   y=147   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=107  x=280   y=146   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=56    y=203   width=25    height=22    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=109  x=114   y=63    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=110  x=336   y=143   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=111  x=364   y=143   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=112  x=392   y=143   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=113  x=420   y=143   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=114  x=448   y=142   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=115  x=476   y=142   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=116  x=0     y=182   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=117  x=28    y=182   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=118  x=56    y=180   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=119  x=237   y=31    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=120  x=84    y=180   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=121  x=112   y=180   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=122  x=140   y=178   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=123  x=37    y=0     width=17    height=37    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=9     y=0     width=8     height=39    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=55    y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=327   y=211   width=27    height=10    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=160  x=214   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=302   y=227   width=7     height=5     xoffset=-3    yoffset=34    xadvance=12    page=0  chnl=15
char id=162  x=326   y=224   width=7     height=5     xoffset=-3    yoffset=34    xadvance=20    page=0  chnl=15
char id=163  x=203   y=0     width=20    height=30    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=164  x=372   y=189   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=245   y=0     width=28    height=27    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=39    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=18    y=0     width=18    height=37    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=168  x=34    y=243   width=16    height=8     xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=169  x=147   y=0     width=31    height=31    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=170  x=374   y=221   width=7     height=5     xoffset=-3    yoffset=34    xadvance=11    page=0  chnl=15
char id=171  x=185   y=216   width=18    height=11    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=172  x=22    y=228   width=20    height=14    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=0     y=243   width=16    height=8     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=115   y=0     width=31    height=31    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=175  x=382   y=221   width=7     height=5     xoffset=-3    yoffset=34    xadvance=12    page=0  chnl=15
char id=176  x=441   y=189   width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=390   y=218   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=178  x=486   y=213   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=179  x=446   y=215   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=180  x=252   y=216   width=13    height=11    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=181  x=366   y=222   width=7     height=5     xoffset=-3    yoffset=34    xadvance=21    page=0  chnl=15
char id=182  x=224   y=0     width=20    height=30    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=183  x=502   y=50    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=266   y=216   width=12    height=11    xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=185  x=318   y=224   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=186  x=310   y=227   width=7     height=5     xoffset=-3    yoffset=34    xadvance=13    page=0  chnl=15
char id=187  x=90    y=226   width=18    height=11    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=188  x=286   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=30    page=0  chnl=15
char id=189  x=270   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=35    page=0  chnl=15
char id=190  x=182   y=236   width=7     height=5     xoffset=-3    yoffset=34    xadvance=30    page=0  chnl=15
char id=191  x=158   y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=13    page=0  chnl=15
char id=192  x=94    y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=193  x=168   y=193   width=7     height=5     xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=194  x=504   y=162   width=7     height=5     xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=195  x=504   y=156   width=7     height=5     xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=196  x=504   y=150   width=7     height=5     xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=197  x=504   y=138   width=7     height=5     xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=198  x=504   y=126   width=7     height=5     xoffset=-3    yoffset=34    xadvance=37    page=0  chnl=15
char id=199  x=504   y=84    width=7     height=5     xoffset=-3    yoffset=34    xadvance=25    page=0  chnl=15
char id=200  x=504   y=66    width=7     height=5     xoffset=-3    yoffset=34    xadvance=20    page=0  chnl=15
char id=201  x=504   y=60    width=7     height=5     xoffset=-3    yoffset=34    xadvance=20    page=0  chnl=15
char id=202  x=503   y=41    width=7     height=5     xoffset=-3    yoffset=34    xadvance=20    page=0  chnl=15
char id=203  x=470   y=214   width=7     height=5     xoffset=-3    yoffset=34    xadvance=20    page=0  chnl=15
char id=204  x=206   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=12    page=0  chnl=15
char id=205  x=478   y=213   width=7     height=5     xoffset=-3    yoffset=34    xadvance=12    page=0  chnl=15
char id=206  x=503   y=23    width=7     height=5     xoffset=-3    yoffset=34    xadvance=12    page=0  chnl=15
char id=207  x=503   y=29    width=7     height=5     xoffset=-3    yoffset=34    xadvance=12    page=0  chnl=15
char id=208  x=503   y=35    width=7     height=5     xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=209  x=143   y=55    width=7     height=5     xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=210  x=152   y=78    width=7     height=5     xoffset=-3    yoffset=34    xadvance=28    page=0  chnl=15
char id=211  x=160   y=78    width=7     height=5     xoffset=-3    yoffset=34    xadvance=28    page=0  chnl=15
char id=212  x=504   y=72    width=7     height=5     xoffset=-3    yoffset=34    xadvance=28    page=0  chnl=15
char id=213  x=504   y=78    width=7     height=5     xoffset=-3    yoffset=34    xadvance=28    page=0  chnl=15
char id=214  x=504   y=90    width=7     height=5     xoffset=-3    yoffset=34    xadvance=28    page=0  chnl=15
char id=215  x=405   y=189   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=504   y=96    width=7     height=5     xoffset=-3    yoffset=34    xadvance=28    page=0  chnl=15
char id=217  x=504   y=102   width=7     height=5     xoffset=-3    yoffset=34    xadvance=26    page=0  chnl=15
char id=218  x=504   y=108   width=7     height=5     xoffset=-3    yoffset=34    xadvance=26    page=0  chnl=15
char id=219  x=504   y=114   width=7     height=5     xoffset=-3    yoffset=34    xadvance=26    page=0  chnl=15
char id=220  x=504   y=120   width=7     height=5     xoffset=-3    yoffset=34    xadvance=26    page=0  chnl=15
char id=221  x=504   y=132   width=7     height=5     xoffset=-3    yoffset=34    xadvance=22    page=0  chnl=15
char id=222  x=504   y=144   width=7     height=5     xoffset=-3    yoffset=34    xadvance=20    page=0  chnl=15
char id=223  x=503   y=197   width=7     height=5     xoffset=-3    yoffset=34    xadvance=22    page=0  chnl=15
char id=224  x=503   y=203   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=225  x=102   y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=226  x=110   y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=227  x=118   y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=228  x=126   y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=229  x=134   y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=230  x=142   y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=26    page=0  chnl=15
char id=231  x=150   y=238   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=232  x=166   y=236   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=233  x=174   y=236   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=234  x=190   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=235  x=198   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=236  x=350   y=222   width=7     height=5     xoffset=-3    yoffset=34    xadvance=9     page=0  chnl=15
char id=237  x=222   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=9     page=0  chnl=15
char id=238  x=230   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=9     page=0  chnl=15
char id=239  x=238   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=9     page=0  chnl=15
char id=240  x=246   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=20    page=0  chnl=15
char id=241  x=254   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=19    page=0  chnl=15
char id=242  x=262   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=243  x=278   y=228   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=244  x=294   y=227   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=245  x=334   y=222   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=246  x=342   y=222   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=247  x=323   y=189   width=20    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=248  x=398   y=218   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=249  x=406   y=218   width=7     height=5     xoffset=-3    yoffset=34    xadvance=19    page=0  chnl=15
char id=250  x=414   y=218   width=7     height=5     xoffset=-3    yoffset=34    xadvance=19    page=0  chnl=15
char id=251  x=422   y=217   width=7     height=5     xoffset=-3    yoffset=34    xadvance=19    page=0  chnl=15
char id=252  x=430   y=217   width=7     height=5     xoffset=-3    yoffset=34    xadvance=19    page=0  chnl=15
char id=253  x=438   y=217   width=7     height=5     xoffset=-3    yoffset=34    xadvance=15    page=0  chnl=15
char id=254  x=454   y=215   width=7     height=5     xoffset=-3    yoffset=34    xadvance=18    page=0  chnl=15
char id=255  x=462   y=214   width=7     height=5     xoffset=-3    yoffset=34    xadvance=15    page=0  chnl=15
char id=305  x=344   y=189   width=13    height=21    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=710  x=221   y=216   width=16    height=11    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=711  x=355   y=211   width=14    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=728  x=458   y=204   width=16    height=9     xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=729  x=501   y=188   width=9     height=8     xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=731  x=315   y=212   width=11    height=11    xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=732  x=441   y=205   width=16    height=9     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=733  x=204   y=216   width=16    height=11    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1025 x=274   y=0     width=27    height=27    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=1040 x=418   y=51    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1041 x=446   y=50    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1042 x=474   y=50    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1043 x=56    y=88    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1044 x=0     y=40    width=32    height=26    xoffset=-5    yoffset=10    xadvance=28    page=0  chnl=15
char id=1045 x=84    y=88    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1046 x=0     y=67    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1047 x=112   y=88    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1048 x=140   y=86    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1049 x=302   y=0     width=27    height=27    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=1050 x=168   y=78    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1051 x=196   y=78    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1052 x=427   y=27    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1053 x=224   y=78    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1054 x=252   y=78    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1055 x=308   y=74    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1056 x=476   y=73    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1057 x=56    y=111   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1058 x=84    y=111   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1059 x=112   y=111   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1060 x=389   y=28    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1061 x=140   y=109   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1062 x=62    y=38    width=28    height=26    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=1063 x=168   y=101   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1064 x=313   y=28    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1065 x=414   y=0     width=38    height=26    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=1066 x=266   y=54    width=31    height=22    xoffset=-5    yoffset=10    xadvance=29    page=0  chnl=15
char id=1067 x=351   y=28    width=37    height=22    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=1068 x=196   y=101   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1069 x=224   y=101   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1070 x=465   y=27    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1071 x=448   y=96    width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1072 x=28    y=136   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1073 x=364   y=120   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1074 x=392   y=120   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1075 x=420   y=120   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1076 x=448   y=119   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1077 x=476   y=119   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1078 x=38    y=65    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1079 x=112   y=157   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1080 x=224   y=147   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1081 x=358   y=0     width=27    height=27    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=1082 x=308   y=143   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1083 x=168   y=170   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1084 x=76    y=65    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1085 x=196   y=170   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1086 x=224   y=170   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1087 x=252   y=170   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1088 x=280   y=169   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1089 x=308   y=166   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1090 x=336   y=166   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1091 x=364   y=166   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1092 x=275   y=28    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1093 x=392   y=166   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1094 x=33    y=38    width=28    height=26    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=1095 x=420   y=166   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1096 x=199   y=32    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1097 x=453   y=0     width=37    height=26    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=1098 x=298   y=51    width=31    height=22    xoffset=-5    yoffset=10    xadvance=29    page=0  chnl=15
char id=1099 x=228   y=55    width=37    height=22    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=1100 x=448   y=165   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1101 x=476   y=165   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1102 x=190   y=55    width=37    height=22    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1103 x=0     y=205   width=27    height=22    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=1105 x=330   y=0     width=27    height=27    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=8211 x=119   y=55    width=23    height=7     xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=8212 x=51    y=243   width=42    height=7     xoffset=-3    yoffset=18    xadvance=36    page=0  chnl=15
char id=8216 x=279   y=216   width=11    height=11    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=8217 x=291   y=215   width=11    height=11    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=8218 x=62    y=226   width=13    height=12    xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=8220 x=109   y=226   width=18    height=11    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=8221 x=128   y=226   width=18    height=11    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=8222 x=147   y=226   width=18    height=11    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=8224 x=94    y=0     width=20    height=35    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=8225 x=72    y=0     width=21    height=35    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8226 x=458   y=188   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8230 x=384   y=208   width=33    height=9     xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=8249 x=488   y=188   width=12    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8250 x=475   y=188   width=12    height=15    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=8260 x=179   y=0     width=23    height=31    xoffset=-9    yoffset=2     xadvance=6     page=0  chnl=15
