info face="DacikPush" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dacik_push_36_0.dds"
chars count=284
char id=0    x=501   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=22    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=504   y=107   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=33   x=161   y=142   width=9     height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=410   y=137   width=14    height=7     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=330   y=43    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=246   y=0     width=23    height=23    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=37   x=24    y=34    width=37    height=18    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=38   x=354   y=43    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=504   y=19    width=7     height=7     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=498   y=42    width=12    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=100   y=146   width=12    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=325   y=138   width=17    height=10    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=43   x=268   y=138   width=12    height=11    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=44   x=375   y=138   width=9     height=8     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=156   y=161   width=12    height=4     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=46   x=73    y=167   width=9     height=6     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=184   y=46    width=25    height=18    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=72    y=70    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=85    y=146   width=14    height=18    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=120   y=66    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=144   y=66    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=168   y=66    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=192   y=65    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=54   x=216   y=62    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=66    y=148   width=18    height=18    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=264   y=62    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=57   x=288   y=62    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=58   x=243   y=138   width=9     height=14    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=218   y=138   width=9     height=16    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=139   y=142   width=10    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=360   y=138   width=14    height=10    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=150   y=142   width=10    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=0     y=154   width=21    height=18    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=22    y=154   width=21    height=18    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=65   x=210   y=43    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=480   y=61    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=67   x=0     y=97    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=68   x=24    y=97    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=69   x=48    y=91    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=70   x=72    y=89    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=71   x=96    y=89    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=72   x=120   y=85    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=73   x=181   y=142   width=9     height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=168   y=85    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=192   y=84    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=44    y=154   width=21    height=18    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=77   x=34    y=53    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=78   x=240   y=81    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=264   y=81    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=288   y=81    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=0     y=36    width=23    height=22    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=312   y=81    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=83   x=336   y=81    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=84   x=360   y=81    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=384   y=80    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=86   x=408   y=80    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=300   y=24    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=432   y=80    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=89   x=456   y=80    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=90   x=480   y=80    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=91   x=113   y=146   width=12    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=158   y=47    width=25    height=18    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=93   x=126   y=142   width=12    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=113   y=165   width=18    height=5     xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=132   y=161   width=23    height=4     xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=96   x=0     y=173   width=9     height=7     xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=120   y=104   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=98   x=144   y=104   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=99   x=168   y=104   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=100  x=258   y=43    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=216   y=100   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=102  x=240   y=100   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=103  x=264   y=100   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=104  x=288   y=100   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=105  x=171   y=142   width=9     height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=336   y=100   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=107  x=360   y=100   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=490   y=0     width=21    height=18    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=109  x=402   y=23    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=110  x=408   y=99    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=111  x=432   y=99    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=112  x=456   y=99    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=113  x=480   y=99    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=114  x=0     y=135   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=115  x=24    y=135   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=116  x=48    y=129   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=117  x=72    y=127   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=118  x=96    y=127   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=119  x=96    y=28    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=120  x=120   y=123   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=121  x=144   y=123   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=122  x=168   y=123   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=123  x=25    y=0     width=13    height=33    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=35    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=125  x=39    y=0     width=12    height=33    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=126  x=38    y=173   width=23    height=6     xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=160  x=508   y=113   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=161  x=504   y=115   width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=162  x=504   y=111   width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=163  x=163   y=0     width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=228   y=138   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=197   y=0     width=24    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=35    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=167  x=10    y=0     width=14    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=169   y=161   width=12    height=4     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=87    y=0     width=27    height=27    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=170  x=508   y=115   width=3     height=1     xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=171  x=440   y=137   width=14    height=7     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=172  x=343   y=138   width=16    height=10    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=182   y=161   width=12    height=4     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=174  x=115   y=0     width=27    height=27    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=175  x=504   y=117   width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=176  x=294   y=138   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=508   y=117   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=178  x=61    y=148   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=179  x=504   y=133   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=180  x=10    y=173   width=9     height=7     xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=181  x=504   y=121   width=3     height=1     xoffset=-1    yoffset=36    xadvance=21    page=0  chnl=15
char id=182  x=180   y=0     width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=24    y=53    width=5     height=5     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=20    y=173   width=8     height=7     xoffset=6     yoffset=30    xadvance=18    page=0  chnl=15
char id=185  x=504   y=109   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=186  x=508   y=107   width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=187  x=425   y=137   width=14    height=7     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=188  x=508   y=105   width=3     height=1     xoffset=-1    yoffset=36    xadvance=30    page=0  chnl=15
char id=189  x=508   y=103   width=3     height=1     xoffset=-1    yoffset=36    xadvance=35    page=0  chnl=15
char id=190  x=508   y=101   width=3     height=1     xoffset=-1    yoffset=36    xadvance=30    page=0  chnl=15
char id=191  x=508   y=91    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=192  x=504   y=89    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=193  x=110   y=68    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=194  x=106   y=66    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=195  x=102   y=68    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=196  x=102   y=66    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=197  x=210   y=62    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=198  x=96    y=49    width=3     height=1     xoffset=-1    yoffset=36    xadvance=37    page=0  chnl=15
char id=199  x=206   y=43    width=3     height=1     xoffset=-1    yoffset=36    xadvance=25    page=0  chnl=15
char id=200  x=504   y=32    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=201  x=30    y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=202  x=91    y=30    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=203  x=87    y=30    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=204  x=504   y=131   width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=205  x=504   y=95    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=206  x=10    y=34    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=207  x=14    y=34    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=208  x=18    y=34    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=209  x=87    y=28    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=210  x=91    y=28    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=211  x=52    y=32    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=212  x=56    y=32    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=213  x=30    y=55    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=214  x=30    y=57    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=215  x=253   y=138   width=14    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=504   y=34    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=217  x=504   y=36    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=218  x=504   y=38    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=219  x=504   y=40    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=220  x=198   y=43    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=221  x=202   y=43    width=3     height=1     xoffset=-1    yoffset=36    xadvance=22    page=0  chnl=15
char id=222  x=96    y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=223  x=62    y=51    width=3     height=1     xoffset=-1    yoffset=36    xadvance=22    page=0  chnl=15
char id=224  x=106   y=68    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=225  x=110   y=66    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=226  x=114   y=66    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=227  x=114   y=68    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=228  x=68    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=229  x=504   y=85    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=230  x=508   y=85    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=231  x=504   y=87    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=232  x=508   y=87    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=233  x=508   y=89    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=234  x=504   y=91    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=235  x=504   y=93    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=236  x=508   y=93    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=237  x=508   y=111   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=238  x=508   y=95    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=239  x=504   y=97    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=240  x=508   y=97    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=241  x=504   y=99    width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=242  x=508   y=99    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=243  x=504   y=101   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=244  x=504   y=103   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=245  x=504   y=105   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=246  x=508   y=109   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=247  x=191   y=142   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=504   y=113   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=249  x=61    y=150   width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=250  x=61    y=152   width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=251  x=504   y=119   width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=252  x=504   y=123   width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=253  x=504   y=125   width=3     height=1     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=254  x=504   y=127   width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=255  x=504   y=129   width=3     height=1     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=305  x=208   y=141   width=9     height=17    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=710  x=498   y=137   width=12    height=7     xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=711  x=62    y=173   width=10    height=6     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=713  x=490   y=19    width=10    height=3     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=728  x=48    y=148   width=12    height=5     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=729  x=504   y=27    width=5     height=4     xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=730  x=29    y=173   width=8     height=7     xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=731  x=504   y=61    width=7     height=7     xoffset=6     yoffset=30    xadvance=18    page=0  chnl=15
char id=732  x=34    y=72    width=12    height=5     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=733  x=485   y=137   width=12    height=7     xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=1025 x=294   y=0     width=23    height=23    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=1040 x=282   y=43    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1041 x=306   y=43    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1042 x=378   y=42    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1043 x=402   y=42    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1044 x=411   y=0     width=28    height=22    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=1045 x=426   y=42    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1046 x=266   y=24    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1047 x=450   y=42    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1048 x=474   y=42    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1049 x=270   y=0     width=23    height=23    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=1050 x=0     y=78    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1051 x=24    y=78    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1052 x=164   y=27    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1053 x=48    y=72    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1054 x=96    y=70    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1055 x=240   y=62    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1056 x=312   y=62    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1057 x=336   y=62    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1058 x=360   y=62    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1059 x=384   y=61    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1060 x=130   y=28    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1061 x=408   y=61    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1062 x=465   y=0     width=24    height=22    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1063 x=432   y=61    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1064 x=62    y=32    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1065 x=342   y=0     width=34    height=22    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1066 x=130   y=47    width=27    height=18    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=1067 x=436   y=23    width=33    height=18    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1068 x=456   y=61    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1069 x=144   y=85    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1070 x=368   y=23    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1071 x=216   y=81    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1072 x=0     y=116   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1073 x=24    y=116   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1074 x=48    y=110   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1075 x=72    y=108   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1076 x=96    y=108   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1077 x=192   y=103   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1078 x=334   y=24    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1079 x=312   y=100   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1080 x=384   y=99    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1081 x=222   y=0     width=23    height=23    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=1082 x=192   y=122   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1083 x=216   y=119   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1084 x=470   y=23    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1085 x=240   y=119   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1086 x=264   y=119   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1087 x=288   y=119   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1088 x=312   y=119   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1089 x=336   y=119   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1090 x=360   y=119   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1091 x=384   y=118   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1092 x=232   y=24    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1093 x=408   y=118   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1094 x=440   y=0     width=24    height=22    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1095 x=432   y=118   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1096 x=198   y=24    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1097 x=377   y=0     width=33    height=22    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=1098 x=102   y=47    width=27    height=18    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=1099 x=0     y=59    width=33    height=18    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1100 x=456   y=118   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1101 x=480   y=118   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1102 x=68    y=51    width=33    height=18    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1103 x=234   y=43    width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1105 x=318   y=0     width=23    height=23    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=8211 x=234   y=153   width=19    height=3     xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=8212 x=195   y=160   width=38    height=3     xoffset=-1    yoffset=20    xadvance=36    page=0  chnl=15
char id=8216 x=504   y=69    width=7     height=7     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8217 x=504   y=77    width=7     height=7     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8218 x=385   y=137   width=9     height=8     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=8220 x=395   y=137   width=14    height=7     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=8221 x=455   y=137   width=14    height=7     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=8222 x=470   y=137   width=14    height=7     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=8224 x=70    y=0     width=16    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8225 x=52    y=0     width=17    height=31    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8226 x=281   y=138   width=12    height=11    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=8230 x=83    y=167   width=29    height=5     xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=8249 x=316   y=138   width=8     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=8250 x=307   y=138   width=8     height=11    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8260 x=143   y=0     width=19    height=27    xoffset=-7    yoffset=4     xadvance=6     page=0  chnl=15
